package com.vova_cons.algorithm.sort;

/**
 * Гномья сортировка
 * Слияние сортировки вставками и пузырьковой сортировки
 * + Прост в реализации
 * + не потребляет память
 * - Почти самый медленный алгоритм сортировки
 * + может быть оптимизирован до сортировки вставкой
 */
public class GnomeSort implements Sorter {
    @Override
    public void sort(int[] array) {
        int current = 1;
        while(current < array.length) {
            if(current == 0 || array[current - 1] <= array[current])
                current++;
            else {
                int temp = array[current];
                array[current] = array[current - 1];
                array[current - 1] = temp;
                current--;
            }
        }
    }
}
/**
 * Гномья сортировка основана на технике, используемой обычным голландским садовым гномом (нидерл. tuinkabouter).
 * Это метод, которым садовый гном сортирует линию цветочных горшков.
 * По существу он смотрит на текущий и предыдущий садовые горшки:
 * если они в правильном порядке, он шагает на один горшок вперёд,
 * иначе он меняет их местами и шагает на один горшок назад.
 * Граничные условия:
 * если нет предыдущего горшка, он шагает вперёд; если нет следующего горшка, он закончил.
 * @ Дик Грун
 */